is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BIGMVC_project
build_property.RootNamespace = BIGMVC_project
build_property.ProjectDir = C:\internship\c#\.net MVC Core\BIGMVC_project\BIGMVC_project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\internship\c#\.net MVC Core\BIGMVC_project\BIGMVC_project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Login/EmployeeLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRW1wbG95ZWVMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Login/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Login/HRLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSFJMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Login/ManagerLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTWFuYWdlckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Login/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/internship/c\#/.net MVC Core/BIGMVC_project/BIGMVC_project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aqm5tlfhd6
