# On-Time

./: .gitignore
AdminDash-task/: AdminDash-task.sln
AdminDash-task/AdminDash-task.Server/: AdminDash-task.Server.csproj  AdminDash-task.Server.http  WeatherForecast.cs
AdminDash-task/AdminDash-task.Server/Controllers/: WeatherForecastController.cs
AdminDash-task/AdminDash-task.Server/Properties/: launchSettings.json
AdminDash-task/admindash-task.client/: CHANGELOG.md  README.md  admindash-task.client.esproj  angular.json  package-lock.json  package.json
AngularApp/: AngularApp.sln
AngularApp/AngularApp.Server/: AngularApp.Server.csproj  AngularApp.Server.http
AngularApp/angularapp.client/: angular.json  angularapp.client.esproj  package-lock.json
AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http
AngularApp1/angularapp1.client/: angular.json  package-lock.json
AngularApp2/: AngularApp2.sln
AngularApp2/AngularApp2.Server/: AngularApp2.Server.csproj  AngularApp2.Server.http
AngularApp2/angularapp2.client/: angular.json  package-lock.json
AngularApp3/: AngularApp3.sln
AngularApp3/AngularApp3.Server/: AngularApp3.Server.csproj  AngularApp3.Server.http  WeatherForecast.cs
AngularApp3/angularapp3.client/: CHANGELOG.md  README.md  angular.json  angularapp3.client.esproj  package-lock.json  package.json
BIGMVC_project/: BIGMVC_project.sln  EmailService.cs
BIGMVC_project/BIGMVC_project/: BIGMVC_project.csproj  Program.cs  appsettings.json
Extre_task(25-2-2025)/: Extre_task(25-2-2025).sln
Extre_task(25-2-2025)/Extre_task(25-2-2025)/: Extre_task(25-2-2025).csproj  Program.cs  appsettings.json
MasterPiece/: MasterPiece.sln
MasterPiece/MasterPiece/: MasterPiece.csproj  Program.cs  appsettings.json
Sunday(Model in MVC)/: Sunday(Model in MVC).sln
Sunday(Model in MVC)/Sunday(Model in MVC)/: Program.cs  Sunday(Model in MVC).csproj
Sunday(Model in MVC)/Sunday(Model in MVC)/Controllers/: DepartmentController.cs  HomeController.cs  ProductConteoller.cs
Sunday(Model in MVC)/Sunday(Model in MVC)/Models/: Department.cs  ErrorViewModel.cs  MyDbContext.cs  MyDbContextProduct.cs  Product.cs  User1.cs
Sunday(Model in MVC)/Sunday(Model in MVC)/Properties/: launchSettings.json
Sunday(Model in MVC)/Sunday(Model in MVC)/Views/: _ViewImports.cshtml
Sunday(Model in MVC)/Sunday(Model in MVC)/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sunday(Model in MVC)/Sunday(Model in MVC)/Views/ProductConteoller/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sunday(Model in MVC)/Sunday(Model in MVC)/Views/Shared/: _Layout.cshtml
Task(20-2-2025) - Copy/: Task(20-2-2025).sln
Task(20-2-2025) - Copy/Task(20-2-2025)/: Program.cs  Task(20-2-2025).csproj
aaaaaaaaaaaaaaaaaaaaaaa/: aaaaaaaaaaaaaaaaaaaaaaa.sln
aaaaaaaaaaaaaaaaaaaaaaa/aaaaaaaaaaaaaaaaaaaaaaa.Server/: Program.cs  WeatherForecast.cs  (+3 more)
aspTask7/: aspTask7.sln
dataStercture_RecFunc/: dataStercture_RecFunc.sln
day4/: day4.sln
example25-2/: example25-2.sln
firstDay/: firstDay.sln
task4(post)/: task4(post).sln
task4-post/: task4-post.sln
task4-post/task4-post.Server/: WeatherForecast.cs  task4-post.Server.csproj  task4-post.Server.http
task4-post/task4-post.Server/Controllers/: WeatherForecastController.cs
task4-post/task4-post.Server/Properties/: launchSettings.json
voacherTask/: voacherTask.sln
voacherTask/voacherTask.Server/: WeatherForecast.cs  voacherTask.Server.csproj  voacherTask.Server.http
voacherTask/voacherTask.Server/Controllers/: WeatherForecastController.cs
voacherTask/voacherTask.Server/Properties/: launchSettings.json
(+210 files in other folders)
