C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).csproj.AssemblyReference.cache
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).GeneratedMSBuildEditorConfig.editorconfig
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).AssemblyInfoInputs.cache
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).AssemblyInfo.cs
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).csproj.CoreCompileInputs.cache
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).MvcApplicationPartsAssemblyInfo.cache
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).RazorAssemblyInfo.cache
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).RazorAssemblyInfo.cs
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\appsettings.Development.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\appsettings.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Task(20-2-2025).staticwebassets.runtime.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Task(20-2-2025).staticwebassets.endpoints.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Task(20-2-2025).exe
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Task(20-2-2025).deps.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Task(20-2-2025).runtimeconfig.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Task(20-2-2025).dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Task(20-2-2025).pdb
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Humanizer.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.Build.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\NuGet.Common.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\NuGet.Configuration.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\NuGet.Packaging.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\NuGet.Protocol.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\NuGet.Versioning.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.CodeDom.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Composition.Convention.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Drawing.Common.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Security.Permissions.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\scopedcss\bundle\Task(20-2-2025).styles.css
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\scopedcss\projectbundle\Task(20-2-2025).bundle.scp.css
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets.build.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets.development.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets\msbuild.Task(20-2-2025).Microsoft.AspNetCore.StaticWebAssets.props
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets\msbuild.Task(20-2-2025).Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets\msbuild.build.Task(20-2-2025).props
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task(20-2-2025).props
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task(20-2-2025).props
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets.pack.json
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-.6BB623DE.Up2Date
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\refint\Task(20-2-2025).dll
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).pdb
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\Task(20-2-2025).genruntimeconfig.cache
C:\internship\c#\.net MVC Core\Task(20-2-2025)\Task(20-2-2025)\obj\Debug\net8.0\ref\Task(20-2-2025).dll
